<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        style="@style/header_text">
        <TextView
            android:text="@string/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/header"
            android:layout_marginRight="1px" />
        <ImageView
            android:src="@android:drawable/ic_menu_myplaces"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewList"
            android:background="@drawable/header"
            android:layout_marginRight="1px" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/boxShare"
            android:background="@drawable/header">
            <ImageView
                android:src="@android:drawable/ic_menu_share"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/imageViewShare"
                android:paddingLeft="3dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp" />
            <TextView
                android:text="SHARE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingRight="3dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:shadowColor="#ff3d3d3d"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TabHost
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px" />
        </LinearLayout>
    </TabHost>
</LinearLayout>